{
  "name": "vuejs-web-extensions-template",
  "version": "1.0.0",
  "description": "A modern template for building Web Extensions with Vue 3, Vite, and TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js extensionPage",
    "dev:extensionPage": "node scripts/dev.js extensionPage",
    "dev:sidePanel": "node scripts/dev.js sidePanel",
    "dev:popup": "node scripts/dev.js popup",
    "dev:all": "node scripts/dev.js all",
    "dev:vite": "cross-env TARGET_UI=extensionPage PORT=8080 vite --config vite.dev.js",
    "dev:vite:sidePanel": "cross-env TARGET_UI=sidePanel PORT=8080 vite --config vite.dev.js",
    "dev:vite:popup": "cross-env TARGET_UI=popup PORT=8080 vite --config vite.dev.js",
    "build:manifest": "node scripts/build-manifest.js",
    "build:assets": "node scripts/copy-assets.js",
    "build:content": "vite build --config vite.content.config.js && node scripts/copy-content.js",
    "build:e-handler": "node scripts/e-handler.js",
    "build:chrome": "cross-env BROWSER=chrome vite build",
    "build:firefox": "cross-env BROWSER=firefox vite build",
    "build:all": "pnpm build:assets && pnpm build:chrome && pnpm build:firefox && pnpm build:content && pnpm build:manifest",
    "prebuild": "pnpm build:assets",
    "build": "pnpm build:all",
    "build-only": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^4.5.0",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/chrome": "0.3.4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.4",
    "@types/webextension-polyfill": "0.12.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "10.1.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.82.0",
    "eslint-plugin-vue": "~10.11.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.67.0",
    "oxlint": "~1.82.0",
    "typescript": "~6.0.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
